DATABASE_URL=mongodb+srv://blog-backend-user:<PASSWORD>@cluster0.mmrvyje.mongodb.net/blog-backend?retryWrites=true&w=majority
DATABASE_USERNAME=blog-backend-user
DATABASE_PASSWORD=ZKLznVqYGhi7kAmy
PORT=3000